{
  "name": "api",
  "version": "1.0.0",
  "description": "server side for the meetup app ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "nouha gh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.6",
    "typescript": "^3.6.4"
  }
}
